

alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"

###############################################################################
# Rails / Ruby /                                                              #
###############################################################################


alias rs="rails server"
alias rmig="rails "


###############################################################################
# Unix Shortcuts                                                              #
###############################################################################

alias tu='top -o cpu' #cpu
alias tm='top -o vsize' #mem
alias lsa='ls -alGh'
alias ..="cd .."

function take {
	mkdir $1
	cd $1
}

# All the dig info
function digga() {
	dig +nocmd "$1" any +multiline +noall +answer
}

# Add note to Notes.app (OS X 10.8)
# Usage: `note 'foo'` or `echo 'foo' | note`
function note() {
	local text
	if [ -t 0 ]; then # argument
		text="$1"
	else # pipe
		text=$(cat)
	fi
	body=$(echo "$text" | sed -E 's|$|<br>|g')
	osascript >/dev/null <<EOF
tell application "Notes"
	tell account "iCloud"
		tell folder "Notes"
			make new note with properties {name:"$text", body:"$body"}
		end tell
	end tell
end tell
EOF
}

###############################################################################
# Finder                                                                      #
###############################################################################

alias o="open . &"
alias ff="open -a Firefox"

###############################################################################
# Coffeescript                                                                #
###############################################################################

alias csc="coffee --compile"
alias csw="coffee --watch --compile"

###############################################################################
# Git	                                                                        #
###############################################################################

alias g="git status"


###############################################################################
# Heroku                                                                      #
###############################################################################

alias hc="heroku create"
alias gphm="git push heroku master"

